# routingDateSource

./: .gitignore  pom.xml
class/artifacts/dataSource_web_war_exploded/WEB-INF/: web.xml
class/artifacts/dataSource_web_war_exploded/WEB-INF/classes/properties/: global.properties
class/artifacts/dataSource_web_war_exploded/WEB-INF/classes/spring/: spring-dataSource.xml  springmvc-servlet.xml
class/production/dataSource-web/: healthcheck.html  mybatis.xml
dataSource-api/: pom.xml
dataSource-api/src/main/java/com/xiaofei/dataSource/: App.java
dataSource-api/src/test/java/com/xiaofei/dataSource/: AppTest.java
dataSource-common/: pom.xml
dataSource-common/src/main/java/com/xiaofei/dataSource/common/utils/: Test.java
dataSource-dal/: pom.xml
dataSource-dal/src/main/java/com/xiaofei/dataSource/dal/mapper/: UserMapper.java
dataSource-dal/src/main/java/com/xiaofei/dataSource/dal/model/: UserDO.java
dataSource-dal/src/main/resources/mapper/: UserMapper.xml
dataSource-manage/: pom.xml
dataSource-manage/src/main/java/com/xiaofei/dataSource/: App.java
dataSource-service/: pom.xml
dataSource-service/src/main/java/com/xiaofei/dataSource/service/aspect/: DataSourceExchange.java  DemoAspect.java
dataSource-service/src/main/java/com/xiaofei/dataSource/service/db/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java
dataSource-service/src/main/java/com/xiaofei/dataSource/service/user/: UserService.java
dataSource-service/src/main/resources/: logback.xml
dataSource-service/src/main/resources/properties/: global.properties
dataSource-service/src/main/resources/spring/: spring-application.xml  spring-dataSource.xml
dataSource-service/src/test/java/com/xiaofei/dataSource/service/test/: BaseSpringTest.java  UserServiceTest.java
dataSource-web/: pom.xml
dataSource-web/src/main/java/com/xiaofei/dataSource/web/controller/: UserController.java
dataSource-web/src/main/java/com/xiaofei/dataSource/web/healthcheck/: HealthCheckController.java
dataSource-web/src/main/webapp/: index.jsp
