<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataSource</artifactId>
        <groupId>com.xiaofei.dataSource</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
     <version>${project.parent.version}</version>
    <artifactId>dataSource-manage</artifactId>
    <packaging>jar</packaging>

    <name>dataSource-manage</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiaofei.dataSource</groupId>
            <artifactId>dataSource-common</artifactId>
        </dependency>
    </dependencies>
</project>
